package _22_TestNG;     // наш первый первый автотест

import org.testng.Assert;
import org.testng.annotations.Test;

//<scope>test</scope>  Ограничивает доступ. доступен только в этом пакете


public class TestNG {//TestNG(“Next Generation”)  - среда тестирования, нужен для сравнения ожидаемого и фактического результата.
    //TestNG использует подход TDD(разработка на основе тестирования)
    //Каждый тест запускаетеся отдельно
    //TestNG поддерживает зависимые тесты. Если начальный тест не пройден, все последующие зависимые тесты будут пропущены, а не помечены как неудачные.

    //  Аннотации — это тэги метаданных, которые помогают определить дополнительную информацию для классов, интерфейсов, методов или полей.


    public static int sum(int a, int b) {
        return a + b;
    }

    // 1й вариант
    @Test //когда мы пишем анотацию появляется кнопка запуска
    public void testSumFunction() {
        int expectedResult = 4;//expectedResult - ожидаемый результат
        Assert.assertEquals(sum(2, 2), expectedResult);//Фактический результат  //Assert - утверждение
        //Ожидаемый результат = фактическому резултату --> тест пройден, не равен --> тест падает
    }

    // 2й вариант без создания переменных
    @Test
    public void testSumFunction2() {
        //expectedResult - ожидаемый результат
        Assert.assertEquals(sum(2, 2), 4);//Фактический результат (2, 2) //Assert - утверждение
        //Ожидаемый результат = фактическому резултату --> тест пройден, не равен --> тест падает


    }
}
